# Saeb.FunctionApp

./: .editorconfig  LICENSE  README.md  Saeb.FunctionApp.sln  azure-pipelines.yml
.template.config/: template.json
Saeb.FunctionApp/: Saeb.FunctionApp.csproj  Startup.cs
Saeb.FunctionApp.Domain/: HitchhikerGuideToTheGalaxy.cs  Saeb.FunctionApp.Domain.csproj  SuperComputer.cs  SuperComputerSettings.cs
Saeb.FunctionApp.FunctionApp/: Saeb.FunctionApp.FunctionApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json  local.settings.json
Saeb.FunctionApp.FunctionApp/Functions/: SuperFunction.cs
Saeb.FunctionApp.IntegrationTests/: Saeb.FunctionApp.IntegrationTests.csproj  SuperFunctionTests.cs
Saeb.FunctionApp.IntegrationTests/Infrastructure/: TestHost.cs  TestsCollection.cs
Saeb.FunctionApp/Functions/: SuperFunction.cs
