<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Saeb.FunctionApp.Domain\Saeb.FunctionApp.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json;appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
	</ItemGroup>
</Project>